<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/apartment_service?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
=======
spring.datasource.url=jdbc:mysql://localhost:3306/apartment_service?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=root1234!
>>>>>>> 188b5fc46ca53e00ddd471608eb64ceef9002caf
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
  # ===============================
  # = JPA / HIBERNATE
  # ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect