server.port=8080

paypal.mode=sandbox
paypal.client.id=AUUhpGwqw0vUq_h2p-nG03OPxDrYcywAbPT0UyOdZCI7u_dvcPPStF9PH-P2adkRMD4-WV34ACBd9MBt
paypal.client.secret=EPK88lZfoigvTIReH6EHnQKHlmfvXSVx8Ah5ANVdMsQAdzWRAZTtPA3N_kLDovu9SmeHQTI2EF-WzOaL
        

application.baseurl=http://localhost:8080
