#spring.data.cassandra.keyspace-name=booking
#spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.port=9042
#spring.data.cassandra.schema-action=create_if_not_exists
#
#
#
##  127.0.0.1:9042
#

server.port=8090


spring.data.mongodb.uri=mongodb://comment-user:asdfgh123456@mycluster076-shard-00-00-duylq.mongodb.net:27017,mycluster076-shard-00-01-duylq.mongodb.net:27017,mycluster076-shard-00-02-duylq.mongodb.net:27017/test?ssl=true&replicaSet=MyCluster076-shard-0&authSource=admin&retryWrites=true&w=majority

#mongodb+srv://comment-user:asdfgh123456@mycluster076-duylq.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=booking




