#spring.data.cassandra.keyspace-name=booking
#spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.port=9042
#spring.data.cassandra.schema-action=create_if_not_exists
#
#
#
##  127.0.0.1:9042
#

server.port=8090

